TOKEN_EXPIRY=3600
SECRET_KEY=AJFFA

APP_SECRET=somesecretkeyofapplication
FLASK_APP=app
FLASK_ENV=development

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=somerandompass

RQ_DASHBOARD_USERNAME=
RQ_DASHBOARD_PASSWORD=

STATSD_HOST=172.17.0.1
STATSD_PORT=8125
STATSD_PREFIX=flask.rq

DB_USER=root
DB_PASSWORD=mysecretpass
DB_PORT=3306
DB_HOST=mysql
DB_NAME=flask_rq
